<!DOCTYPE html>

<html>
<head>
<title>Rathmalawinna Mudiyanselage Kalanika Piyumali Amarawansha (M23W0408) </title>
 </head>
<body>
<table border="1" bgcolor="#FFFFE0" cellpadding="12" cellspacing="8">
<tr>
<td bgcolor="#2E8B57"> <center><img src="img/my.jpg" alt= "My picture" width="200px" border= "3px"></center> </td>
<td bgcolor="#90EE90"> <h2> <b> About Me <hr style="height:2px;border-width:0;color:white;background-color:white"> </b> </u> </h2> 
<p> I am a graduate (B.Sc. Animal Science and Fisheries) in University of Peradeniya, Sri Lanka and have knowladge and hands on experiences in science field. Further, forward thinking and goal oriented individual who eager to learn and explore new, different things.Currently, I am studing for a Master of IT in <abbr title="The Kyoto College of Graduate Studies for Informatics">KCGI</abbr>, Kyoto, Japan. </p></td>
</tr>

<tr>
<center>
<td colspan="2" bgcolor="#3CB371" > <h1> <b> Kalanika Piyumali Amarawansha<br/><font size= 5px>B.Sc (Hons), M.Sc in IT (reading)</font>

</b></h1> </td>

</tr>
<tr>
<th bgcolor="#90EE90">
    <h2>  <b>CONTACT INFO:</b><hr style="height:2px;border-width:0;color:gray;background-color:gray"> </h2>
                <p  style="text-align:left;"><b>Full Name:</b> Rathmalawinna Mudiyanselage Kalanika Piyumali Amarawansha</p>
				<p  style="text-align:left;"><b>Address:</b> 〒602-8169, Kyoto Prefecture, Kyoto City, Kamigyo Ward, Demizudori, Senbonhigashi, Iri Nishi Shinmeicho 338, Maison Primrose 102 </p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3267.406441273738!2d135.74108221524105!3d35.02156068035329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDAxJzE3LjYiTiAxMzXCsDQ0JzM1LjgiRQ!5e0!3m2!1sen!2sjp!4v1687691332771!5m2!1sen!2sjp" width="350" height="175" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
                <p  style="text-align:left;"><b>Email :</b> <a href="rmkpamarawansha@gmail.com">rmkpamarawansha@gmail.com</a></p>
                <p  style="text-align:left;"><b>Telephone:</b>+81 90-3769-5883</p>
				<p  style="text-align:left;"><b>Country:</b> Sri Lanka</p>
		
	<h2> <b> PERSONAL SKILLS </b><hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2>	
<ul style="text-align:left;"> 
     <li>Time Management</li>
     <li>Team Work</li>
     <li>Adaptability</li>
     <li>Honesty</li>
     <li>Positive Attitude</li>
</ul>

<h2> <b>LANGUAGES:</b><hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2>
 <ul>
  <li>Sinhala: <progress max="100" value="100"> 100% </progress></li>
  <li>English: <progress max="100" value="95"> 90% </progress></li>
  <li>Japanese: <progress max="100" value="30"> 40% </progress></li>
            </ul>
            
      <h2><b>NON-RELATED REFREES:</b><hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2>
  <p><b>Dr. Rasika Jinadasa (BVSc, M.Sc, PhD)</b> </p>
  <style="text align:left">
             <details>
              <summary>
			    <address>Senior Lecturer,<br/> Department of Pathology,<br/> Faculty of Veteranary Medicine,<br/> University of Peradeniya<br/> Peradeniya,<br/> Sri Lanka. </address>
                     <p>Contact:<i>(+94)71 30 45 199</i>
                     <p>Email: <a href="rjinadasa@pdn.ac.lk"style="text-decoration: none; color:blue"><u>rjinadasa@pdn.ac.lk</a></u><p/> 
                     </summary>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.830454641554!2d80.59067927432623!3d7.260128174044281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae368d16832515f%3A0x84bbedd1f51dcd40!2sFaculty%20of%20Veterinary%20Medicine%20and%20Animal%20Science!5e0!3m2!1sja!2sjp!4v1687583378021!5m2!1sja!2sjp" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </details>
			 </style>
	                 <p><b>Mr. Thusitha Prasad Ekanayake</b> </p>
					 <style="text align:left">
              <details>
   
              <summary>
			  <address> Quality Assurance Manager<br/> Anods Cocoa (pvt) Ltd, <br/> 66, Gampolagedara,<br/> Pugoda,<br/> Sri Lanka. </address>
                     <p>Contact:<i>: (+94)76 69 09 527</i>
                     <p>Email: <a href="thusitha@anodscocoa.com"style="text-decoration: none; color:blue"><u>thusitha@anodscocoa.com</a></u><p/>
                     </summary>					 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.441676146348!2d80.0997818746485!3d6.9571119930432666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3aad20c721fd7%3A0x6c6ae123d192fbf1!2sAnods%20Cocoa%20(Pvt)%20Ltd.!5e0!3m2!1sja!2sjp!4v1687583733697!5m2!1sja!2sjp" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </details>
			  </style>
			   <hr/>
</th>

<td colspan="2"> <h2> <b>EDUCATION</b><hr style="height:2px;border-width:0;color:gray;background-color:gray"> </h2>                   
						 <p> <b>Bachelor of Animal Science and Fisheries (Hons)</b> <br>
                         <p>2016 - 2020</p>
						 <p>Faculty of Agriculture</p>
						 <p>University of Peradeniya</p>
						 <br>
                         
						 <p>SUMANA BALIKA VIDYALAYA, RATNAPURA  (Secondary Education)</p>
						 <p>2003-2014</p>                     
                        <p>Passed (GCE)Advanced LevelExamination in Science Stream -2B’s & 1C</p>
						<p>Passed (GCE) Ordinary Level Examination -3A’s, 2B’s & 4 C’s </p>
                        
                         <h2><b>CERTIFICATION: </b> <hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2> 
                       <p> <b> Certificate Course in Human Resources Management (CCHRM) </b></p>
                       <p>Chartered Institute of Personnel Management</p>
                       <p><b> Certificate Course of Molecular Biology </b></p>
                       <p>University of Peradeniya </p>
                       <p><b> Certificate Course in English </b> </p>
                       <p>University of Sabaragamuwa </p>  

					     <h2><b>WORK EXPERIENCE: </b><hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2> 
						 <p><b>Quality Control Officer</b></p>
						 <p> 2020-2022 </p>
                         <p>Asiri Bake House (pvt) Ltd</p>
                         
                          <h2><b> HOBBIES </b><hr style="height:2px;border-width:0;color:gray;background-color:gray"> </h2>	
	  <ul style="text-align:left;"> 
                    <li>Watching Movies</li>
                    <li>Listening Music</li> 
	 			    <li>Travelling</li>			
             </ul>
              <h2> My favourite Movie <hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2> 
             <iframe width="560" height="315" src="https://www.youtube.com/embed/d9MyW72ELq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             
					                       
						 <h2> My favourite Song <hr style="height:2px;border-width:0;color:gray;background-color:gray"></h2> 
						
						<audio controls>
  <source src="audio/San.mp3" type="audio/mp3">
</audio>

						
 
 </td>
                         
</tr>
</table>

</body>

</html>